<!DOCTYPE html>
<html>
    <head>
        <title>Anay's Portfolio</title>
         
        
    </head>
    <body>
        <div class="header">
            <h1>Anay</h1>
            <div class="menu">
            <a href="index.html">Projects</a>
        </div>
        

        <h2>These are origami arts in the form of animals</h2>
        <p>These projects use code.org , p5.js , visual Studio Codes as editors</p>

        
        <a href="http://origami.me/camel/"><img src="camel.png" width=600 height=600/></a>
        <p>Camel Art</p>        
            
        <a href="http://origami.me/chameleon/"><img src="chameleon.png" width=600 height=600/></a>
        <p>Chameleon Art</p>    
           
        <a href="http://origami.me/pigeon/"><img src="cicada.png" width=600 height=600/></a>
        <p>Cicada Art</p>       
           
        <a href="http://origami.me/teddy-bear/"><img src="panda.png" width=600 height=600/></a>
        <p>Panda Art</p>        
           
        <a href="http://origami.me/panda/"><img src="pigeon.png" width=600 height=600/></a>
        <p>Pigeon Art</p>
        
        <a href="http://origami.me/flying-cicada/"><img src="teddy.png" width=600 height=600/></a>
        <p>Teddy ART</p>

        

        
    </body>

</html>